<repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories>

<dependencies>
    <dependency>
        <groupId>com.github.palingivinod</groupId>
        <artifactId>MyLibrary</artifactId>
        <version>v1.0.0</version>
    </dependency>
</dependencies>
